FIND_FILE(FREERTOS_DIR "FreeRTOS" HINTS "${CMAKE_CURRENT_SOURCE_DIR}" CMAKE_FIND_ROOT_PATH_BOTH)

IF(FREERTOS_DIR STREQUAL "LIBOPENCM3_DIR-NOTFOUND")
    message(FATAL_ERROR "Could not locate libopencm3 directory")
ENDIF()

INCLUDE(${FREERTOS_DIR}/FreeRTOSConfig.cmake)


