FIND_FILE(LIBOPENCM3_DIR "libopencm3" HINTS "${CMAKE_CURRENT_SOURCE_DIR}" CMAKE_FIND_ROOT_PATH_BOTH)

IF(LIBOPENCM3_DIR STREQUAL "LIBOPENCM3_DIR-NOTFOUND")
    message(FATAL_ERROR "Could not locate libopencm3 directory")
ENDIF()

SET(LibOpenCM3_LIB "${LIBOPENCM3_DIR}/lib/libopencm3_stm32f1.a")
SET(LibOpenCM3_INCLUDE_DIRS ${LIBOPENCM3_DIR}/include)

ADD_CUSTOM_COMMAND(OUTPUT ${LibOpenCM3_LIB} COMMAND "make" WORKING_DIRECTORY ${LIBOPENCM3_DIR})
ADD_CUSTOM_TARGET(LibOpenCM3 DEPENDS ${LibOpenCM3_LIB})


