GET_FILENAME_COMPONENT(STM32_CMAKE_DIR ${CMAKE_CURRENT_LIST_FILE} DIRECTORY)
SET(CMAKE_MODULE_PATH ${STM32_CMAKE_DIR} ${CMAKE_MODULE_PATH})


IF(NOT COMPILER_PREFIX)
    SET(COMPILER_PREFIX "arm-none-eabi")
    MESSAGE(STATUS "No COMPILER_PREFIX specified, using: " ${COMPILER_PREFIX})
ENDIF()

IF(NOT TOOLS_DIR_PREFIX)
    SET(TOOLS_DIR_PREFIX "/usr")
    MESSAGE(STATUS "No TOOLS_DIR_PREFIX specified, using: " ${TOOLS_DIR_PREFIX})
ENDIF()
SET(TOOLS_BIN_DIR "${TOOLS_DIR_PREFIX}/bin")


SET(CMAKE_SYSTEM_NAME Generic)
SET(CMAKE_SYSTEM_PROCESSOR arm)

FIND_PROGRAM(CMAKE_C_COMPILER "${COMPILER_PREFIX}-gcc${TOOL_EXECUTABLE_SUFFIX}")
FIND_PROGRAM(CMAKE_CXX_COMPILER "${COMPILER_PREFIX}-g++${TOOL_EXECUTABLE_SUFFIX}")
FIND_PROGRAM(CMAKE_OBJCOPY "${COMPILER_PREFIX}-objcopy${TOOL_EXECUTABLE_SUFFIX}")
FIND_PROGRAM(CMAKE_SIZE "${COMPILER_PREFIX}-size${TOOL_EXECUTABLE_SUFFIX}")

SET(STM32_LINKER_SCRIPT "stm32f103x8.ld" CACHE FILEPATH "stm32 linker script")

SET(STM32_ARCH_FLAGS "-mthumb -mcpu=cortex-m3 -msoft-float -mfix-cortex-m3-ldrd -DSTM32F1" CACHE INTERNAL "c & cxx compiler flags debug")

SET(CMAKE_CPP_FLAGS "${STM32_ARCH_FLAGS} -ggdb3" CACHE INTERNAL "c & cxx compiler flags debug")
SET(CMAKE_C_FLAGS "${CMAKE_CPP_FLAGS} -std=c99 -Wextra -Wshadow -Wimplicit-function-declaration -Wredundant-decls -Wmissing-prototypes -Wstrict-prototypes -fno-common -ffunction-sections -fdata-sections" CACHE INTERNAL "c compiler flags debug")
SET(CMAKE_CXX_FLAGS "${CMAKE_CPP_FLAGS} -Wextra -Wshadow -Wredundant-decls  -Weffc++ -fno-common -ffunction-sections -fdata-sections" CACHE INTERNAL "cxx compiler flags debug")

SET(CMAKE_MODULE_LINKER_FLAGS "-mthumb -mcpu=cortex-m3 -mabi=aapcs" CACHE INTERNAL "module linker flags" FORCE)
SET(CMAKE_SHARED_LINKER_FLAGS "-mthumb -mcpu=cortex-m3 -mabi=aapcs" CACHE INTERNAL "shared linker flags" FORCE)
SET(CMAKE_EXE_LINKER_FLAGS "-Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group --static -nostartfiles -Wl,--gc-sections -Wl,-Map=${TARGET}.map -Wl,--cref" CACHE INTERNAL "executable linker flags" FORCE)

SET(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)
SET(EXECUTABLE_OUTPUT_PATH ".")

FUNCTION(STM32_ADD_TARGETS TARGET)
	SET(FILENAME "${EXECUTABLE_OUTPUT_PATH}/${TARGET}")
    ADD_CUSTOM_TARGET(${TARGET}.hex DEPENDS ${TARGET}.elf COMMAND ${CMAKE_OBJCOPY} -Oihex ${FILENAME}.elf ${FILENAME}.hex)
    ADD_CUSTOM_TARGET(${TARGET}.bin DEPENDS ${TARGET}.elf COMMAND ${CMAKE_OBJCOPY} -Obinary ${FILENAME}.elf ${FILENAME}.bin)
ENDFUNCTION()

FUNCTION(STM32_ADD_ARM_EXECUTABLE TARGET)
	add_executable(${TARGET}.elf ${ARGN})
ENDFUNCTION()

FUNCTION(STM32_SET_LINKER TARGET)
    #CONFIGURE_FILE(${STM32_LINKER_SCRIPT} ${CMAKE_CURRENT_BINARY_DIR}/${TARGET}_flash.ld)

    GET_TARGET_PROPERTY(TARGET_LD_FLAGS ${TARGET}.elf LINK_FLAGS)
    IF(TARGET_LD_FLAGS)
        SET(TARGET_LD_FLAGS "-T${STM32_LINKER_SCRIPT} ${TARGET_LD_FLAGS}")
    ELSE()
        SET(TARGET_LD_FLAGS "-T${STM32_LINKER_SCRIPT}")
    ENDIF()
    SET_TARGET_PROPERTIES(${TARGET}.elf PROPERTIES LINK_FLAGS ${TARGET_LD_FLAGS})
ENDFUNCTION()

FUNCTION(STM32_PRINT_SIZE_OF_TARGETS TARGET)
    SET(FILENAME "${EXECUTABLE_OUTPUT_PATH}/${TARGET}")
    add_custom_command(TARGET ${TARGET}.elf POST_BUILD COMMAND ${CMAKE_SIZE} ${FILENAME}.elf)
ENDFUNCTION()
